{
	"expo": {
		"name": "FieldAgentLog",
		"slug": "fieldagentlog",
		"version": "0.1.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "fieldagentlog",
		"userInterfaceStyle": "light",
		"ios": {
			"icon": "./assets/expo.icon",
			"bundleIdentifier": "com.fieldagentlog.app",
			"supportsTablet": false,
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.fieldagentlog.app",
			"blockedPermissions": ["android.permission.RECORD_AUDIO", "android.permission.READ_MEDIA_VIDEO"]
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#208AEF",
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 76
				}
			],
			"expo-font",
			"expo-sqlite",
			"expo-secure-store",
			[
				"expo-image-picker",
				{
					"photosPermission": "FieldAgentLog uses your photos so you can attach an existing picture of a fault to a check.",
					"cameraPermission": "FieldAgentLog uses the camera so you can photograph a fault as evidence on the fire logbook."
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "900e462b-99b3-404c-8e4a-2023cc4ba68f"
			}
		},
		"owner": "forreya"
	}
}
