{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal",
			"env": {
				"EXPO_PUBLIC_SUPABASE_URL": "https://etkiptvblskvyfzdbsic.supabase.co"
			}
		},
		"production": {
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_SUPABASE_URL": "https://etkiptvblskvyfzdbsic.supabase.co"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
