{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"types": ["jest", "node"],
		"paths": {
			"@/*": ["./src/*"],
			"@/assets/*": ["./assets/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
	// local/stack is a generated Supabase project: BalanceBuddy's Edge Functions
	// copied in to run against. They are Deno, typechecked by their own repo, and
	// nothing here imports them.
	"exclude": ["node_modules", "local/stack"]
}
